PORT=5000
DATABASE_URL=postgresql://user:@GFUSE-zz-2026@@localhost:5432/followuseverywhere-db?sslmode=disable
JWT_SECRET=your_super_secret_jwt_key_change_this_to_something_random_and_long
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
